Complex Number: -2.000000 + j2.000000
Complex Number: -2.000000 + j1.000000
Complex Number: -2.000000 + j0.000000
Complex Number: -2.000000 + j-1.000000
Complex Number: -2.000000 + j-2.000000
Complex Number: -1.000000 + j2.000000
Complex Number: -1.000000 + j1.000000
Complex Number: -1.000000 + j0.000000
Complex Number: -1.000000 + j-1.000000
Complex Number: -1.000000 + j-2.000000
Complex Number: 0.000000 + j2.000000
Complex Number: 0.000000 + j1.000000
Complex Number: 0.000000 + j0.000000
Complex Number: 0.000000 + j-1.000000
Complex Number: 0.000000 + j-2.000000
Complex Number: 1.000000 + j2.000000
Complex Number: 1.000000 + j1.000000
Complex Number: 1.000000 + j0.000000
Complex Number: 1.000000 + j-1.000000
Complex Number: 1.000000 + j-2.000000
Complex Number: 2.000000 + j2.000000
Complex Number: 2.000000 + j1.000000
Complex Number: 2.000000 + j0.000000
Complex Number: 2.000000 + j-1.000000
Complex Number: 2.000000 + j-2.000000
